<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Sidearm.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0BC74FE52B7B152C00849E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BC74FF52B7B152D00849E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BC74FFF2B7B152D00849E7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
